{
  "name": "evm-transfer-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "web3": "^4.11.1"
  }
}
